{
  "name": "mteditor",
  "version": "1.1.4",
  "description": "注册插件\r ```\r import MTEditor from 'MTEditor'\r Vue.use(MTEditor);\r ```\r 在页面中使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengtuo/MTEditor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mengtuo/MTEditor/issues"
  },
  "homepage": "https://github.com/mengtuo/MTEditor#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.15.6"
  }
}
